\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{6}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{O que \IeC {\'e} Java Swing}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {1}{1}{1}{6/6}{O que \IeC {\'e} Java Swing}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Por que estudar Java Swing}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Por que estudar Java Swing}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{8}{Swing vs. others}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Por que estudar Java Swing}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Como usar o Java Swing}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Como usar o Java Swing}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{10}{Codificando no Editor convencional}}
\headcommand {\slideentry {1}{3}{2}{10/10}{Como usar o Java Swing}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{11}{Metodo Drop \& Drag I - NetBeans}}
\headcommand {\slideentry {1}{3}{3}{11/11}{Como usar o Java Swing}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{12}{Metodo Drop \& Drag - Plugin WindowBuilder para Eclipse}}
\headcommand {\slideentry {1}{3}{4}{12/12}{Como usar o Java Swing}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{Nosso primeiro programa}{13}{Nosso primeiro programa}{0}}
\headcommand {\beamer@sectionpages {6}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Top-Level Containers}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Top-Level Containers}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{15}{JFrame}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Top-Level Containers}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{16}{JDialog}}
\headcommand {\slideentry {2}{1}{3}{16/16}{Top-Level Containers}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{17}{JApplet}}
\headcommand {\slideentry {2}{1}{4}{17/17}{Top-Level Containers}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{Menu e ToolBar}{18}{Menu e ToolBar}{0}}
\headcommand {\beamer@sectionpages {13}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\slideentry {3}{0}{5}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{JToolBar}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{1}{1}{19/19}{JToolBar}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {4}{Layouts}{20}{Layouts}{0}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{FlowLayout}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {4}{1}{1}{21/21}{FlowLayout}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{GridLayout}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {4}{2}{1}{22/22}{GridLayout}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{23}{BorderLayout}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {4}{3}{1}{23/23}{BorderLayout}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{24}{BoxLayout}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {4}{4}{1}{24/24}{BoxLayout}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {5}{Caixas de Di\IeC {\'a}logo}{25}{Caixas de Di\IeC {\'a}logo}{0}}
\headcommand {\beamer@sectionpages {20}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{JDialog}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {5}{1}{1}{26/26}{JDialog}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{27}{Criando uma caixa de mensagem}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {5}{2}{1}{27/27}{Criando uma caixa de mensagem}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{28}{JFileChooser}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {5}{3}{1}{28/28}{JFileChooser}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{29}{JColorChooser}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {5}{4}{1}{29/29}{JColorChooser}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {6}{Componentes b\IeC {\'a}sicos}{30}{Componentes b\IeC {\'a}sicos}{0}}
\headcommand {\beamer@sectionpages {25}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {6}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{31}{Componentes de Texto}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {6}{1}{1}{31/31}{Componentes de Texto}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{1}{32}{TextField}}
\headcommand {\slideentry {6}{1}{2}{32/32}{Componentes de Texto}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{2}{33}{FormattedTextField}}
\headcommand {\slideentry {6}{1}{3}{33/33}{Componentes de Texto}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{3}{34}{PasswordField}}
\headcommand {\slideentry {6}{1}{4}{34/34}{Componentes de Texto}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{4}{35}{TextArea}}
\headcommand {\slideentry {6}{1}{5}{35/35}{Componentes de Texto}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{5}{36}{Usando HTML em Componentes Swing}}
\headcommand {\slideentry {6}{1}{6}{36/36}{Componentes de Texto}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{37}{Bordas}}\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\slideentry {6}{2}{1}{37/37}{Bordas}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{38}{\IeC {\'I}cones e Imagens}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {6}{3}{1}{38/38}{\IeC {\'I}cones e Imagens}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{39}{Tabelas}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {6}{4}{1}{39/39}{Tabelas}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsubsectionentry {0}{6}{4}{1}{40}{JTable}}
\headcommand {\slideentry {6}{4}{2}{40/40}{Tabelas}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsubsectionentry {0}{6}{4}{2}{41}{Criando uma tabela simples}}
\headcommand {\slideentry {6}{4}{3}{41/41}{Tabelas}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{42}{Painel de rolagem}}\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\slideentry {6}{5}{1}{42/42}{Painel de rolagem}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsubsectionentry {0}{6}{5}{1}{43}{JScrollPane}}
\headcommand {\slideentry {6}{5}{2}{43/43}{Painel de rolagem}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{44}{Bot\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\slideentry {6}{6}{1}{44/44}{Bot\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsubsectionentry {0}{6}{6}{1}{45}{JButton}}
\headcommand {\slideentry {6}{6}{2}{45/45}{Bot\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsubsectionentry {0}{6}{6}{2}{46}{JCheckBox}}
\headcommand {\slideentry {6}{6}{3}{46/46}{Bot\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsubsectionentry {0}{6}{6}{3}{47}{JRadioButton}}
\headcommand {\slideentry {6}{6}{4}{47/47}{Bot\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsubsectionentry {0}{6}{6}{4}{48}{JMenuItem}}
\headcommand {\slideentry {6}{6}{5}{48/48}{Bot\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsubsectionentry {0}{6}{6}{5}{49}{JCheckBoxMenuItem}}
\headcommand {\slideentry {6}{6}{6}{49/49}{Bot\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsubsectionentry {0}{6}{6}{6}{50}{JRadioButtonMenuItem}}
\headcommand {\slideentry {6}{6}{7}{50/50}{Bot\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsubsectionentry {0}{6}{6}{7}{51}{JToggleButton}}
\headcommand {\slideentry {6}{6}{8}{51/51}{Bot\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{52}{Outros}}\headcommand {\beamer@subsectionpages {44}{51}}
\headcommand {\slideentry {6}{7}{1}{52/52}{Outros}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsubsectionentry {0}{6}{7}{1}{53}{ProgressBar}}
\headcommand {\slideentry {6}{7}{2}{53/53}{Outros}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsubsectionentry {0}{6}{7}{2}{54}{Spinner}}
\headcommand {\slideentry {6}{7}{3}{54/54}{Outros}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsubsectionentry {0}{6}{7}{3}{55}{JList}}
\headcommand {\slideentry {6}{7}{4}{55/55}{Outros}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\sectionentry {7}{Desenhando com o Swing}{56}{Desenhando com o Swing}{0}}
\headcommand {\beamer@sectionpages {30}{55}}
\headcommand {\beamer@subsectionpages {52}{55}}
\headcommand {\slideentry {7}{0}{5}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{57}{Pontos}}\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {7}{1}{1}{57/57}{Pontos}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{58}{Linhas}}\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {7}{2}{1}{58/58}{Linhas}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{59}{Figuras Geometricas}}\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {7}{3}{1}{59/59}{Figuras Geometricas}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{60}{Colorindo}}\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\slideentry {7}{4}{1}{60/60}{Colorindo}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\sectionentry {8}{Eventos}{61}{Eventos}{0}}
\headcommand {\beamer@sectionpages {56}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\slideentry {8}{0}{2}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{62}{ActionEvent}}\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\slideentry {8}{1}{1}{62/62}{ActionEvent}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {9}{Exemplos}{63}{Exemplos}{0}}
\headcommand {\beamer@sectionpages {61}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\slideentry {9}{0}{2}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{64}{Tetrix}}\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\slideentry {9}{1}{1}{64/64}{Tetrix}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{65}{Puzzle}}\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\slideentry {9}{2}{1}{65/65}{Puzzle}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\sectionentry {10}{Refer\IeC {\^e}ncias}{66}{Refer\IeC {\^e}ncias}{0}}
\headcommand {\beamer@sectionpages {63}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\slideentry {10}{0}{2}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@sectionpages {66}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\def \inserttotalframenumber {65}}
