\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{O que \IeC {\'e} Java Swing}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{O que \IeC {\'e} Java Swing}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Por que estudar Java Swing}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Por que estudar Java Swing}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{5}{Swing vs. others}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Por que estudar Java Swing}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Como usar o Java Swing}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Como usar o Java Swing}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{7}{Codificando no Editor convencional}}
\headcommand {\slideentry {1}{3}{2}{7/7}{Como usar o Java Swing}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{8}{Metodo Drop \& Drag I - NetBeans}}
\headcommand {\slideentry {1}{3}{3}{8/8}{Como usar o Java Swing}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{9}{Metodo Drop \& Drag - Plugin WindowBuilder para Eclipse}}
\headcommand {\slideentry {1}{3}{4}{9/9}{Como usar o Java Swing}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Nosso primeiro programa}{10}{Nosso primeiro programa}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Top-Level Containers}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Top-Level Containers}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{12}{JFrame}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Top-Level Containers}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{13}{JDialog}}
\headcommand {\slideentry {2}{1}{3}{13/13}{Top-Level Containers}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{14}{JApplet}}
\headcommand {\slideentry {2}{1}{4}{14/14}{Top-Level Containers}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{Menu e ToolBar}{15}{Menu e ToolBar}{0}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{JToolBar}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{1}{1}{16/16}{JToolBar}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {4}{Layouts}{17}{Layouts}{0}}
\headcommand {\beamer@sectionpages {15}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{FlowLayout}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{1}{1}{18/18}{FlowLayout}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{GridLayout}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{2}{1}{19/19}{GridLayout}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{BorderLayout}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{3}{1}{20/20}{BorderLayout}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{21}{BoxLayout}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {4}{4}{1}{21/21}{BoxLayout}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {5}{Caixas de Di\IeC {\'a}logo}{22}{Caixas de Di\IeC {\'a}logo}{0}}
\headcommand {\beamer@sectionpages {17}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{23}{JDialog}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {5}{1}{1}{23/23}{JDialog}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{24}{Criando uma caixa de mensagem}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {5}{2}{1}{24/24}{Criando uma caixa de mensagem}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{25}{JFileChooser}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {5}{3}{1}{25/25}{JFileChooser}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{26}{JColorChooser}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {5}{4}{1}{26/26}{JColorChooser}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {6}{Componentes b\IeC {\'a}sicos}{27}{Componentes b\IeC {\'a}sicos}{0}}
\headcommand {\beamer@sectionpages {22}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {6}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{28}{Componentes de Texto}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {6}{1}{1}{28/28}{Componentes de Texto}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{1}{29}{TextField}}
\headcommand {\slideentry {6}{1}{2}{29/29}{Componentes de Texto}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{2}{30}{FormattedTextField}}
\headcommand {\slideentry {6}{1}{3}{30/30}{Componentes de Texto}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{3}{31}{PasswordField}}
\headcommand {\slideentry {6}{1}{4}{31/31}{Componentes de Texto}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{4}{32}{TextArea}}
\headcommand {\slideentry {6}{1}{5}{32/32}{Componentes de Texto}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{5}{33}{Usando HTML em Componentes Swing}}
\headcommand {\slideentry {6}{1}{6}{33/33}{Componentes de Texto}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{34}{Bordas}}\headcommand {\beamer@subsectionpages {28}{33}}
\headcommand {\slideentry {6}{2}{1}{34/34}{Bordas}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{35}{\IeC {\'I}cones e Imagens}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {6}{3}{1}{35/35}{\IeC {\'I}cones e Imagens}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{36}{Tabelas}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {6}{4}{1}{36/36}{Tabelas}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsubsectionentry {0}{6}{4}{1}{37}{JTable}}
\headcommand {\slideentry {6}{4}{2}{37/37}{Tabelas}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsubsectionentry {0}{6}{4}{2}{38}{Criando uma tabela simples}}
\headcommand {\slideentry {6}{4}{3}{38/38}{Tabelas}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{39}{Painel de rolagem}}\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\slideentry {6}{5}{1}{39/39}{Painel de rolagem}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsubsectionentry {0}{6}{5}{1}{40}{JScrollPane}}
\headcommand {\slideentry {6}{5}{2}{40/40}{Painel de rolagem}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{41}{Bot\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\slideentry {6}{6}{1}{41/41}{Bot\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsubsectionentry {0}{6}{6}{1}{42}{JButton}}
\headcommand {\slideentry {6}{6}{2}{42/42}{Bot\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsubsectionentry {0}{6}{6}{2}{43}{JCheckBox}}
\headcommand {\slideentry {6}{6}{3}{43/43}{Bot\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsubsectionentry {0}{6}{6}{3}{44}{JRadioButton}}
\headcommand {\slideentry {6}{6}{4}{44/44}{Bot\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsubsectionentry {0}{6}{6}{4}{45}{JMenuItem}}
\headcommand {\slideentry {6}{6}{5}{45/45}{Bot\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsubsectionentry {0}{6}{6}{5}{46}{JCheckBoxMenuItem}}
\headcommand {\slideentry {6}{6}{6}{46/46}{Bot\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsubsectionentry {0}{6}{6}{6}{47}{JRadioButtonMenuItem}}
\headcommand {\slideentry {6}{6}{7}{47/47}{Bot\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsubsectionentry {0}{6}{6}{7}{48}{JToggleButton}}
\headcommand {\slideentry {6}{6}{8}{48/48}{Bot\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{49}{Outros}}\headcommand {\beamer@subsectionpages {41}{48}}
\headcommand {\slideentry {6}{7}{1}{49/49}{Outros}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsubsectionentry {0}{6}{7}{1}{50}{ProgressBar}}
\headcommand {\slideentry {6}{7}{2}{50/50}{Outros}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsubsectionentry {0}{6}{7}{2}{51}{Spinner}}
\headcommand {\slideentry {6}{7}{3}{51/51}{Outros}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsubsectionentry {0}{6}{7}{3}{52}{JList}}
\headcommand {\slideentry {6}{7}{4}{52/52}{Outros}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {7}{Desenhando com o Swing}{53}{Desenhando com o Swing}{0}}
\headcommand {\beamer@sectionpages {27}{52}}
\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\slideentry {7}{0}{5}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{54}{Pontos}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {7}{1}{1}{54/54}{Pontos}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{55}{Linhas}}\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {7}{2}{1}{55/55}{Linhas}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{56}{Figuras Geometricas}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {7}{3}{1}{56/56}{Figuras Geometricas}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{57}{Colorindo}}\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {7}{4}{1}{57/57}{Colorindo}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {8}{Eventos}{58}{Eventos}{0}}
\headcommand {\beamer@sectionpages {53}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {8}{0}{2}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{59}{ActionEvent}}\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\slideentry {8}{1}{1}{59/59}{ActionEvent}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\sectionentry {9}{Exemplos}{60}{Exemplos}{0}}
\headcommand {\beamer@sectionpages {58}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\slideentry {9}{0}{2}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{61}{Tetrix}}\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\slideentry {9}{1}{1}{61/61}{Tetrix}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{62}{Puzzle}}\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\slideentry {9}{2}{1}{62/62}{Puzzle}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {10}{Refer\IeC {\^e}ncias}{63}{Refer\IeC {\^e}ncias}{0}}
\headcommand {\beamer@sectionpages {60}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\slideentry {10}{0}{2}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\beamer@sectionpages {63}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\def \inserttotalframenumber {62}}
