\beamer@slide {figRotulo}{9}
\beamer@slide {figRotulo}{10}
\beamer@slide {figRotulo}{11}
\beamer@slide {figRotulo}{12}
\beamer@slide {figRotulo}{13}
\beamer@slide {figRotulo}{14}
\beamer@slide {figRotulo}{15}
\beamer@slide {figRotulo}{16}
\beamer@slide {figRotulo}{17}
\beamer@slide {figRotulo}{18}
\beamer@slide {figRotulo}{19}
\beamer@slide {figRotulo}{20}
\beamer@slide {figRotulo}{21}
\beamer@slide {figRotulo}{24}
\beamer@slide {figRotulo}{27}
\beamer@slide {figRotulo}{29}
\beamer@slide {figRotulo}{30}
\beamer@slide {figRotulo}{33}
\beamer@slide {figRotulo}{34}
\beamer@slide {figRotulo}{35}
\beamer@slide {figRotulo}{38}
\beamer@slide {figRotulo}{39}
\beamer@slide {figRotulo}{40}
\beamer@slide {figRotulo}{43}
\beamer@slide {figRotulo}{46}
\beamer@slide {figRotulo}{48}
\beamer@slide {figRotulo}{49}
